<view class="container">
<!-- 1.地区选择器 -->
  <picker mode='region' bindchange="changeRegion">
    <view>{{region}}</view>
  </picker>
  <!-- 2.文本 -->
  <text>{{now.tmp}}℃ </text>
  <!-- 3.图片 -->
  <image src="{{src}}"></image>
  <text class="text1">{{now.cond_txt}}</text>
  <!-- 4.多行天气信息 -->
  <view class="detail">
    <view class="bar">
      <view class="box">湿度</view>
      <view class="box">气压</view>
      <view class="box">能见度</view>
    </view>
    <view class="bar">
      <view class="box">{{now.hum}}%</view>
      <view class="box">{{now.pres}}hpa</view>
      <view class="box">{{now.vis}}Km</view>
    </view>
    <view class="bar">
      <view class="box">风向</view>
      <view class="box">风速</view>
      <view class="box">风力</view>
    </view>
    <view class="bar">
      <view class="box">{{now.wind_dir}}</view>
      <view class="box">{{now.wind_spd}}Km/h</view>
      <view class="box">{{now.wind_sc}}级</view>
    </view>
  </view>
</view>